
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\App.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\DialogWindow\AddDefectiveCoilsWindow.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\DialogWindow\AddNewDitalesWindow.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\DialogWindow\AddNewNameColorWindow.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\DialogWindow\AddNewTypeWindow.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\DialogWindow\CountEngravingWindow.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\DialogWindow\SupportsAddWindow.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\AddDitalesProductionPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\AddPlasticDitalesPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\AddPlasticPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\DefectiveCoilsPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\DeitalesProductionPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\DeliveresInfoPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\DeliveresPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\EditInfoPlastPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\EngravingPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\HomePage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\PlasticDitalesPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\PlasticStorage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\SettingPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\WasteRecyclingPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\СalculatorPage.xaml;;

